<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body>

    <div class="first-page">
        <div class="header-container">
            <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
            <div class="align-right-most">
                <div class="menu-items">
                    <nav class="nav_bar">
                        <ul class="nav_bar_list">
                            <li class="nav_bar_list_item">
                                <a class="anchor1" href="#home" style="text-decoration: none; color: #212121;">Home</a>
                            </li>
                            <li class="nav_bar_list_item"><a class="anchor" href="#about">Courses</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="#contact">Instructor</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="#home">About Us</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="#about">Pricing</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </div>
        </div>
        <div class="instructor-first-page">
            <span class="text-above-title">About our school</span>
        </div>
    </div>
</body>
<style>
    .first-page {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .instructor-first-page {
        background-image: url('assets/instructor-title-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .text-above-title {
        color: #ffbe30;
        font-family: Roboto;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
</style>

</html>