<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body>
    <!-- first page -->
    <div class="pricing-first-page">
        <div class="pricing-header-container">
            <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
            <div class="align-right-most">
                <div class="menu-items">
                    <nav class="nav_bar">
                        <ul class="nav_bar_list">
                            <li class="nav_bar_list_item">
                                <a class="anchor1" href="bridge.html"
                                    style="text-decoration: none; color: #212121;">Home</a>
                            </li>
                            <li class="nav_bar_list_item"><a class="anchor" href="courses.html">Courses</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="instructor.html">Instructor</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="about-us.html">About Us</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="pricing.html">Pricing</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </div>
        </div>
        <div class="first-page-background" id="title-element">
            <p class="pricing-text-above-title">About our school</p>
            <h1 class="pricing-title-large-size">Explore Pricing courses at<br>
                Bridge school</h1>
        </div>
    </div>
    <!-- second page -->
     
    <div class="pricing-second-page">
        <!-- <div class="registration-form">
            <form>
                <input type="text" class="userName" name="userName" placeholder="Your name">
                <input type="text" class="email" name="email" placeholder="Your email address">
                <input type="text" class="phone" name="phone" placeholder="Your phone number">
                <div class="sixthPage-register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </form>
        </div> -->
    </div>
     <!-- third page -->
       <footer>
        <div class="eighth-page-container">
            <div class="column1">
                <h5 class="column-heading">About School</h5>
                <p class="column1-text1">
                    Donec vitae sapien ut libero venenatis<br>
                    faucibus. Nullam quis ante. Etiam sit<br>
                    amet orci eget eros
                </p>
                <h5 class="column1-heading1">Contact details</h5>
                <p class="icon-title">
                    <i class="dripicons dripicons-pin" style="color: #ffbd2f; margin-right: 8px;"></i>
                    Langebrogade 1DK, Copenhagen
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-phone" style="color: #ffbd2f; margin-right: 8px;"></i>
                    +0080-33-666-234
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-mail" style="color: #ffbd2f; margin-right: 8px;"></i>
                    bridge@example.com
                </p>
            </div>
            <div class="column2">
                <h5 class="column-heading">Popular Courses</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Computer Science
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business English
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Photoshop Tutorial
                </a>
                <span class="instructor">Sarah Rogers</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business Course
                </a>
                <span class="instructor">Sarah Rogers</span>
            </div>
            <div class="column3">
                <h5 class="column-heading">Useful Links</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Building an Excellence
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Choose Your Destination
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Belive in Yourself
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Fast Way of Learning!
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Educating Leaders
                </a>
            </div>
            <div class="column4">
                <h5 class="column-heading">Our Place</h5>
                <img src="assets/footer-map-300x235.png" alt="Our Place Map" width="100%" height="235" style="object-fit: cover; border: 0;">
            </div>
        </div>

        <div class="bottom-text">
            <div class="bottomText-left">Copyright 2020 Qode Interactive.</div>
            <div class="bottomText-right">
                <span> Center: (555) 789 6754 </span>
                <i class="fa fa-facebook-f  simple_social"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-twitter"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-instagram"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
            </div>
        </div>
    </footer>

</body>
<style>
    .pricing-first-page {
        width: 100vw;
        display: flex;
        flex-direction: column;
        height: 200px;
        background-color: rgb(249, 250, 251);
    }

    .pricing-header-container {
        display: flex;
        width: 100%;
        padding: 30px 0px 10px 50px;
    }

    .first-page-background {
        background-image: url('assets/pricing-title-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 700px;
    }

    #title-element {
        padding: 300px 0px 400px 150px;
    }

    .pricing-text-above-title {
        color: #ffbe30;
        font-family: Roboto;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
        line-height: 1.4em;
    }

    .pricing-title-large-size {
        color: #000;
        font-family: "Noto Sans JP", sans sarief;
        font-size: 50px;
        line-height: 60px;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
    }

    .pricing-second-page {
        background-color: rgb(238, 246, 242);
        height: 100em;
    }

    .registration-form {
        background-color: white;
        width: 25%;
        /* height: 482px; */
        position: static;
        /* margin-left: 100px; */
        /* margin-top: 120px; */
    }
</style>

</html>