<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Slider</title>
    <style>
        .second-page {
            background-image: url("assets/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h6 {
            color: #ffbe30;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="second-page">
        <div class="heading">ONLINE COURSES</div>
    </div>

    <script>
    </script>

</body>

</html>