<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body class="main-body">
    <div class="first-page">
        <div class="header-container">
            <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
            <div class="align-right-most">
                <div class="menu-items">
                    <nav class="nav_bar">
                        <ul class="nav_bar_list">
                            <li class="nav_bar_list_item">
                                <a class="anchor1" style="color: #ffbe30;text-decoration: none;" href="bridge.html">Home</a>
                            </li>
                            <li class="nav_bar_list_item"><a class="anchor" href="courses.html">Courses</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="instructor.html">Instructor</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="about-us.html">About Us</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="pricing.html">Pricing</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </div>
        </div>
        <div id="carouselExample" class="carousel slide carousel-custom-css" data-bs-ride="carousel" style="width:100%">
            <div class="carousel-inner w-75">
                <div class="carousel-item active">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color: #ffbe30;align-items: left;font-size: 12px;font-family: Roboto;font-weight: 500;padding-top: -10px;">HELLO WORLD</p>
                            <h1>Kids love technology</h1>
                            <h1>and digital learning</h1>
                            <p style="font-size: medium;text-align: left;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br>do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/first page image.png">
                            <div class="small-circle">
                                <img src="assets/girl with book.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color: #ffbe30;align-items: left;font-size: 12px;font-family: Roboto;font-weight: 500;padding-top: -10px;">HELLO WORLD</p>
                            <h1>Learn th language</h1>
                            <h1>not just words.</h1>
                            <p style="font-size: medium;text-align: left;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br> do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/slider-img-2.png">
                            <div class="small-circle">
                                <img src="assets/slider-small-img-2.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color: #ffbe30;align-items: left;font-size: 12px;font-family: Roboto;font-weight: 500;padding-top: -10px;">HELLO WORLD</p>
                            <h1>Explore and complete</h1>
                            <h1>a Guided Project</h1>
                            <p style="font-size: medium;text-align: left;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br>do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/slider-img-3.png">
                            <div class="small-circle">
                                <img src="assets/slider-small-img-3.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-buttons">
                <button class="carousel-control-prev move-left" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(1);"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(1);"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </div>
    
    <div class="first-page-options">
        <div class="first-page-circles">
            <img src="assets/language logo.png">
        </div>
        <div class="first-page-circles">
            <img src="assets/business.png">
        </div>
        <div class="first-page-circles">
            <img src="assets/literature.png">
        </div>
        <div class="first-page-circles">
            <img src="assets/software.png">
        </div>
        <div class="first-page-circles">
            <img src="assets/design.png">
        </div>
        <div class="first-page-circles">
            <img src="assets/coaching.png">
        </div>
    </div>
    </div>
    <!-- second page -->
    <div class="second-page" id="second-page">
        <div class="second-page-inner">
            <h6 class="online-courses" style="text-align:center;">ONLINE COURSES</h6>
            <h2 class="essential-fast-facts" style="text-align: center;">Essential Fast Facts</h2>
            <h5 class="main-heading" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit,
                sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua.</h5>

            <div class="seond-page-container">
                <div class="image-gallery">
                    <div class="gallery-item">
                        <img src="assets/notifications.png" alt="notification-image" width="128" height="125">
                        <h4 class="heading">Notification & Emails</h4>
                        <p class="text">
                            Duis aute irure dolor in reprehenderit in<br>
                            voluptate velit esse cillum dolore eu fugiat<br>
                            nulla pariatur. Excepteur sint.
                        </p>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/certification.png" alt="notification-image" width="128" height="125">
                        <h4 class="heading">Certification</h4>
                        <p class="text">
                            Duis aute irure dolor in reprehenderit in<br>
                            voluptate velit esse cillum dolore eu fugiat<br>
                            nulla pariatur. Excepteur sint.
                        </p>
                    </div>
                    <div class="gallery-item">
                        <img src="assets/europe-campus.png" alt="notification-image" width="128" height="125">
                        <h4 class="heading">Europe Campus</h4>
                        <p class="text">
                            Duis aute irure dolor in reprehenderit in<br>
                            voluptate velit esse cillum dolore eu fugiat<br>
                            nulla pariatur. Excepteur sint.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- third page -->
    <div class="third-page">
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h6 class="online-courses" style="text-align:center;margin-top: 100px;color: black;">ONLINE COURSES</h6>
            <h2 class="fifth-page-heading" style="text-align: center; font-weight: 500px;">Wide range online courses
            </h2>
            <div style="text-align:center; width: 700px; margin: 0 auto;">
                <h5 class="fifth-page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
        </div>

        <div class="third-page-container">
            <div class="third-page-gallery">
                <div class="third-page-item">
                    <div class="third-page-price-container"><span>Free</span></div>
                    <img src="assets/3rdPage-learn.jpg" alt="3rdPage-image" width="414" height="277">
                    <div class="third-page-mini-container">
                        <div style="margin: 20px">
                            <h5 class="thirdPage-heading1">Computer Science</h5>
                            <span class="thirdPage-heading2">Brenda Harris</span>
                            <p class="thirdPage-text">
                                Lorem Ipsn gravida nibh vel velit auctor<br>
                                aliquet.Aenean sollicitudin, lorem quis<br>
                                bibendum auci elit conse
                            </p>
                        </div>
                        <hr style="border: 0.3px solid #030202; margin: 0 30px; opacity: 0.2;">
                        <div class="third-page-buttons-contianer">
                            <div class="third-page-button" style="background-color: rgb(155, 220, 225);">
                                <a>Software</a>
                            </div>
                            <div>
                                <i class="dripicons dripicons-user"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-page-item">
                    <div class="third-page-price-container"><span>$200</span></div>
                    <img src="assets/3rdPage-books.jpg" alt="3rdPage-image" width="414" height="277">
                    <div class="third-page-mini-container">
                        <div style="margin: 20px">
                            <h5 class="thirdPage-heading1">Computer Science</h5>
                            <span class="thirdPage-heading2">Brenda Harris</span>
                            <p class="thirdPage-text">
                                Lorem Ipsn gravida nibh vel velit auctor<br>
                                aliquet.Aenean sollicitudin, lorem quis<br>
                                bibendum auci elit conse
                            </p>
                        </div>
                        <hr style="border: 0.3px solid #030202; margin: 0 30px; opacity: 0.2;">
                        <div class="third-page-buttons-contianer">
                            <div class="third-page-button" style="background-color:  rgb(58, 173, 81);">
                                <a>Software</a>
                            </div>
                            <div>
                                <i class="dripicons dripicons-user"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-page-item">
                    <div class="third-page-price-container"><span>$200</span></div>
                    <img src="assets/3rdPage-colors.jpg" alt="3rdPage-image" width="414" height="277">
                    <div class="third-page-mini-container">
                        <div style="margin: 20px">
                            <h5 class="thirdPage-heading1">Computer Science</h5>
                            <span class="thirdPage-heading2">Brenda Harris</span>
                            <p class="thirdPage-text">
                                Lorem Ipsn gravida nibh vel velit auctor<br>
                                aliquet.Aenean sollicitudin, lorem quis<br>
                                bibendum auci elit conse
                            </p>
                        </div>
                        <hr style="border: 0.3px solid #030202; margin: 0 30px; opacity: 0.2;">
                        <div class="third-page-buttons-contianer">
                            <div class="third-page-button" style="background-color: rgb(243, 172, 175);">
                                <a>Software</a>
                            </div>
                            <div>
                                <i class="dripicons dripicons-user"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fourth page -->
    <div class="fourth-page">
        <div class="slider-container">
            <div id="carouselExampleAutoplaying2" class="carousel slide fourth-page-corousel" data-bs-ride="carousel">
                <div class="carousel-indicators" style="position: absolute; padding-bottom: 125px;">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"
                        style="width: 12px; height: 12px; border-radius: 50%; background-color: #ccc; border: none; margin: 4px;"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"
                        style="width: 12px; height: 12px; border-radius: 50%; background-color: #ccc; border: none; margin: 4px;"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"
                        style="width: 12px; height: 12px; border-radius: 50%; background-color: #ccc; border: none; margin: 4px;"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="slide">
                            <img src="assets/4th page image1.png" alt="image">
                            <div class="slide-content">
                                <p>Bridge is a life saver. I don't have the time or money for a college<br>
                                    education. My goal is to become a freelance web developer, and<br>
                                    thanks to Bridge, I'm really close.</p>
                                <p class="author">ARLIE BOURLAND</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide">
                            <img src="assets/4th page image1.png" alt="image">
                            <div class="slide-content">
                                <p>Bridge is a life saver. I don't have the time or money for a college<br>
                                    education. My goal is to become a freelance web developer, and<br>
                                    thanks to Bridge, I'm really close.</p>
                                <p class="author">ARLIE BOURLAND</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="slide">
                            <img src="assets/4th page image1.png" alt="image">
                            <div class="slide-content">
                                <p>Bridge is a life saver. I don't have the time or money for a college<br>
                                    education. My goal is to become a freelance web developer, and<br>
                                    thanks to Bridge, I'm really close.</p>
                                <p class="author">ARLIE BOURLAND</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- fifth page -->
    <div class="fifth-page">
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h6 class="online-courses" style="text-align:center;margin-top: 150px;">ONLINE COURSES</h6>
            <h2 class="fifth-page-heading" style="text-align: center; font-weight: 500px;">Best tutors you can find</h2>
            <div style="text-align:center; width: 700px; margin: 0 auto;">
                <h5 class="fifth-page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div>
        </div>

        <div class="fifth-page-container">
            <div class="image-gallery">
                <div class="gallery-item">
                    <img src="assets/Teacher1.png" alt="notification-image" width="150px" height="150px">
                    <h4 class="heading">Brenda Harris</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect
                        etur adipisicing elit, sed do eiusmodem
                        por incididun ut labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="assets/Teacher2.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Sherlock Anderson</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher3.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Simona Rider</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher4.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Victor Green</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sixth page -->
    <div class="sixth-page-container">
        <div class="registration-form">
            <h4 class="sixth-page-heading">Get Your Online Courses</h4>
            <p class="sixth-page-text">The best tutors in town.</p>
            <form>
                <input type="text" class="userName" name="userName" placeholder="Your name">
                <input type="text" class="email" name="email" placeholder="Your email address">
                <input type="text" class="phone" name="phone" placeholder="Your phone number">

                <div class="sixthPage-register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </form>
            <div id="successMessage" class="success-message"></div>
        </div>
        <div class="sixth-page-container1">
            <h6 class="online-courses" style="color: #151314;">Online courses</h6>
            <h2 class="sixth-page-heading1">Register now and save.</h2>
            <h5 class="sixth-page-text1">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do<br>
                eiusmod tempor incididunt ut.</h5>
            <div class="sixth-page-numbers">
                <div style="display: flex;flex-direction: row;justify-content: space-between;gap: 10px;align-items: baseline;">
                    <p id="membersCount1" style="color: green;font-size: 50px;font-weight: 350;">0</p>
                    <p style="font-size: 20px;font-weight: 350;">Members</p>
                </div>
                <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            let count = 0;
                            const target = 168;
                            const duration = 3000;
                            const stepTime = Math.abs(Math.floor(duration / target));
                            const el = document.getElementById("membersCount1");
                            const timer = setInterval(function () {
                                count++;
                                el.textContent = count;
                                if (count >= target) clearInterval(timer);
                            }, stepTime);
                        });
                </script>
                <div style="display: flex;flex-direction: row;justify-content: space-between;gap: 10px;align-items: baseline;">
                    <p id="membersCount2" style="color: green;font-size: 50px;font-weight: 350;">73</p>
                    <p style="font-size: 20px;font-weight: 350;">Classes</p>
                </div>
                <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            let count = 0;
                            const target = 73;
                            const duration = 3000;
                            const stepTime = Math.abs(Math.floor(duration / target));
                            const el = document.getElementById("membersCount2");
                            const timer = setInterval(function () {
                                count++;
                                el.textContent = count;
                                if (count >= target) clearInterval(timer);
                            }, stepTime);
                        });
                </script>
                <div style="display: flex;flex-direction: row;justify-content: space-between;gap: 10px;align-items: baseline;">
                    <p id="membersCount3" style="color: green;font-size: 50px;font-weight: 350;">34</p>
                    <p style="font-size: 20px;font-weight: 350;">Videos</p>
                </div>
                <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            let count = 0;
                            const target = 34;
                            const duration = 3000;
                            const stepTime = Math.abs(Math.floor(duration / target));
                            const el = document.getElementById("membersCount3");
                            const timer = setInterval(function () {
                                count++;
                                el.textContent = count;
                                if (count >= target) clearInterval(timer);
                            }, stepTime);
                        });
                </script>
                <div style="display: flex;flex-direction: row;justify-content: space-between;gap: 10px;align-items: baseline;">
                    <p id="membersCount4" style="color: green;font-size: 50px;font-weight: 350;">5</p>
                    <p style="font-size: 20px;font-weight: 350;">Score</p>
                </div>
                <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            let count = 0;
                            const target = 5;
                            const duration = 3000;
                            const stepTime = Math.abs(Math.floor(duration / target));
                            const el = document.getElementById("membersCount4");
                            const timer = setInterval(function () {
                                count++;
                                el.textContent = count;
                                if (count >= target) clearInterval(timer);
                            }, stepTime);
                        });
                </script>
            </div>    
        </div>
    </div>
    <!-- seventh page -->
    <div class="seventh-page-container">
        <div class="seventh-page-images">
            <img src="assets/7th page-image1.png" alt="brainLab" width="220" height="144">
            <img src="assets/7th page-image2.png" alt="pocketBook" width="220" height="144">
            <img src="assets/7th page-image3.png" alt="royalAcademy" width="220" height="144">
            <img src="assets/7th page-image4.png" alt="whaleBook" width="220" height="144">
            <img src="assets/7th page-image5.png" alt="quickIdea" width="220" height="144">
        </div>
    </div>
    <!-- eighth page -->
    <footer>
        <div class="eighth-page-container">
            <div class="column1">
                <h5 class="column-heading">About School</h5>
                <p class="column1-text1">
                    Donec vitae sapien ut libero venenatis<br>
                    faucibus. Nullam quis ante. Etiam sit<br>
                    amet orci eget eros
                </p>
                <h5 class="column1-heading1">Contact details</h5>
                <p class="icon-title">
                    <i class="dripicons dripicons-pin" style="color: #ffbd2f; margin-right: 8px;"></i>
                    Langebrogade 1DK, Copenhagen
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-phone" style="color: #ffbd2f; margin-right: 8px;"></i>
                    +0080-33-666-234
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-mail" style="color: #ffbd2f; margin-right: 8px;"></i>
                    bridge@example.com
                </p>
            </div>
            <div class="column2">
                <h5 class="column-heading">Popular Courses</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Computer Science
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business English
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Photoshop Tutorial
                </a>
                <span class="instructor">Sarah Rogers</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business Course
                </a>
                <span class="instructor">Sarah Rogers</span>
            </div>
            <div class="column3">
                <h5 class="column-heading">Useful Links</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Building an Excellence
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Choose Your Destination
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Belive in Yourself
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Fast Way of Learning!
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Educating Leaders
                </a>
            </div>
            <div class="column4">
                <h5 class="column-heading">Our Place</h5>
                <img src="assets/footer-map-300x235.png" alt="Our Place Map" width="100%" height="235" style="object-fit: cover; border: 0;">
            </div>
        </div>

        <div class="bottom-text">
            <div class="bottomText-left">Copyright 2020 Qode Interactive.</div>
            <div class="bottomText-right">
                <span> Center: (555) 789 6754 </span>
                <i class="fa fa-facebook-f  simple_social"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-twitter"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-instagram"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
            </div>
        </div>
    </footer>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>

     

</body>

</html>