body {
  background-color: transparent;
  display: block;
  overflow-x: hidden;
}
.first-page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 810px;
  background-color: rgb(249, 250, 251);
}
.header-container {
  display: flex;
  width: 100%;
  padding: 30px 0px 30px 50px;
}

.logo-img {
  width: 149px;
  height: 57px;
}
.header-menu {
  display: flex;
  margin-left: 540px;
  vertical-align: baseline;
  border: 0;
  padding: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
}

.register-now {
  display: flex;
  width: 250px;
  height: 68px;
  margin-right: auto;
  padding-left: 0px;
}

.register-now button {
  height: 50px;
  width: 200px;
  background-color: #eab133;
  border: none;
  border-radius: 0%;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  height: 58px;
  font-style: normal;
  font-weight: 500;
}

.register-now button:hover {
  background-color: rgb(241, 91, 78);
  color: #fff;
  cursor: pointer;
}

.align-right-most {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-left: 300px;
}

.menu-items {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
}

.nav_bar {
  height: 100%;
  display: flex;
  justify-content: center;
  vertical-align: middle;
}

.nav_bar_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 0;
}
.nav_bar_list_item {
  list-style: none;
  width: 100px;
}

.anchor {
  text-decoration: none;
  width: 70px;
  display: block;
  color: #212121;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
}

.anchor:hover {
  color: #ffbe30;
}

.one-slide {
  display: flex;
  flex-direction: row;
}
.carousel-custom-css {
  padding-top: 50px;
}
.one-slide-left h1 {
  font-weight: 450;
  font-size: 55px;
}

.one-slide-left button {
  border-radius: 0;
  width: 150px;
  height: 50px;
  background-color: rgb(248, 160, 175);
  border: none;
}

.one-slide-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.one-slide-right {
  width: 50%;
  height: 400px;
  display: flex;
  position: static;
}

.one-slide-right-image {
  width: 80%;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.small-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 300px;
  z-index: 2;
  top: 50px;
}
.first-page-options {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 50px;
  z-index: 2;
  justify-content: center;
  margin-top: 163px;
}
.first-page-circles {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.second-page {
  background-image: url("assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 900px;
}

.online-courses {
  color: #ffbe30;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: static;
}
.essential-fast-facts,
.wideRange-courses {
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 40px;
  line-height: 50px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 20px;
}
.main-heading {
  color: #484848;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 31px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 40px;
}
.main-body {
  display: flex;
  flex-direction: column;
}
/* second-page-images */
.seond-page-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.second-page-inner {
  margin-top: 150px;
}
.image-gallery {
  justify-content: space-between;
  gap: 150px;
  display: flex;
  justify-content: center;
}

.gallery-item {
  height: auto;
  border: none;
  border-radius: 0;
  box-shadow: none;
  text-align: center;
}
.heading {
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  text-align: center;
  margin-top: 20px;
}
.text {
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
  position: static;
  text-align: center;
  margin-top: 20px;
}
/* third page */
.third-page {
  background-color: rgb(238, 246, 242);
  padding-bottom: 200px;
}
.third-page-gallery {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  margin-left: 50px;
  margin-right: 50px;
}
.third-page-mini-container {
  background-color: white;
}
.online-courses1 {
  color: #151314;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.login-icons {
  display: inline;
  position: static;
  float: right;
  color: #3a3a3a;
}
.thirdPage-heading1 {
  font-family: "Noto Sans JP", sans-serif;
  color: #000;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.1em;
  /* display: inline-block; */
  margin-bottom: 0px;
}
.thirdPage-heading2 {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.thirdPage-text {
  margin-top: 14px;
  margin-bottom: 0;
  padding: 0;
  /* margin-left: 35px; */
  /* margin-right: 20px; */
  padding-bottom: 24px;
  /* border-bottom: 1px dotted #dedede; */
}
.third-page-item {
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding-bottom: 10px;
  background-color: white ;
}

.third-page-price-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(254, 193, 81);
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: large;
  margin-right: 30px;
  z-index: 1;
  position:absolute;
  margin:250px 0px 0px 325px;
}

.third-page-button {
  border-radius: 0px;
  background-color: #86dee2;
  color: #ffffff;
  border: none;
  width: 120px;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-page-buttons-contianer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;

}

/* fourth page */
.slider-container {
  background-color: rgb(40, 45, 59);
  height: 810px;
  display: flex;
  justify-content: center;
  color: white;
}
.author {
  color: #ffb648;
  font-size: 12px;
  line-height: 25px;
  text-transform: uppercase;
  font-family: poppins;
  font-style: normal;
  font-weight: 500px;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
}
.slide {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

/* .slide-active {
  display: flex;
  justify-content: center;
  animation: fadeIn 1s;
  height:auto;

} */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-active {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 30px;
  line-height: 40px;
  text-transform: none;
  font-family: Noto Sans JP;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
}

/* .slide-content {
  margin: 0;
  font-size: 1.5rem;
} */

.dots-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #007bff;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 1rem;
  color: #333;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.3s;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 8px;
  z-index: 10;
}

.next {
  right: 10px;
}

.prev {
  left: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #007bff;
}
/* fifth page */
.fifth-page {
  background-image: url("assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.online-courses {
  color: #ffbe30;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.fifth-page-heading {
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 40px;
  line-height: 50px;
  font-style: normal;
  font-weight: 450;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 5px;
}
.fifth-page-text {
  color: #484848;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 31px;
  font-weight: 200;
  letter-spacing: 0px;
  margin-top: 5px;
  text-align: center;
}
.main-body {
  display: flex;
  flex-direction: column;
}
/* fifth-page-images */
.fifth-page-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.image-gallery {
  justify-content: space-between;
  gap: 55px;
  display: flex;
  justify-content: center;
  padding-bottom: 200px;
}

.gallery-item {
  height: auto;
  border: none;
  border-radius: 0;
  box-shadow: none;
  text-align: center;
}
.heading {
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 20px;
  text-align: center;
}
.teacher {
  color: #ffbe30;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text {
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
  position: static;
  margin-top: 30px;
  text-align: center;
  width: 280px;
}
/* sixth page */
.sixth-page-container {
  background-color: rgb(238, 246, 242);
  height: 900px;
}
.registration-form {
  background-color: white;
  width: 25%;
  height: 482px;
  position: static;
  margin-left: 100px;
  margin-top: 120px;
}
.sixth-page-heading {
  text-align: center;
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  padding-top: 40px;
  position: static;
}
.sixth-page-text {
  text-align: center;
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
  position: static;
}

.sixth-page-numbers {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  gap: 30px;
}

.userName,
.website,
.message {
  border: none;
  border-bottom: 1px solid #dcdada;
  padding-bottom: 10px;
  width: 80%;
  display: block;
  margin-left: 90px;
  margin-right: 50px;
  margin-top: 40px;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
.sixthPage-register-now {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 68px;
  margin: 0 auto;
  padding-left: 0;
  margin-top: 40px;
}

.sixthPage-register-now button {
  height: 50px;
  width: 75%;
  background-color: orange;
  border: none;
  border-radius: 0%;
}
.success-message {
  margin-top: 20px;
  padding: 15px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  display: none;
}
.sixth-page-container1 {
  display: block;
  width: 110%;
  margin-top: -355px;
  text-align: left;
  float: right;
  width: 60%;
}
.sixth-page-heading1 {
  color: #000000;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 40px;
  line-height: 50px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 20px;
}
.sixth-page-text1 {
  color: #484848;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 31px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
  position: static;
  margin-top: 20px;
}
/* seventh page */
.seventh-page-container {
  background-color: rgba(255, 255, 2557);
}
.seventh-page-images {
  display: flex;
  position: static;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
/* eighth page */
.eighth-page-container {
  background-color: rgb(26, 28, 33);
  height: 600px;
  flex-direction: row;
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}
.column1,
.column2,
.column3,
.column4 {
  margin-top: 100px;
  position: static;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 40%;
}

.column-heading {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 500;
  text-transform: none;
  color: #ffffff;
  font-style: normal;
  margin-bottom: 40px;
}
.column1-text1 {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 28px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  color: #7c7c7c;
}
.column1-heading1 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 30px;
  font-weight: 500;
  text-transform: none;
  color: #ffffff;
  font-style: normal;
}
.icon-title {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 28px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  color: #7c7c7c;
}
.custom-link {
  color: #ffffff;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  text-decoration: none;
}
.custom-link:hover {
  color: #ffbe30;
}
.instructor {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #b9b9b9;
}
@media (max-width: 500px) {
  .column {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
.bottomText-left {
  left: 40px;
  color: #464c55;
  padding: 4px 12px;
  font-size: 14px;
  font-family: Work Sans, sans-serif;
  font-weight: 500;
  text-transform: none;
  margin-bottom: 20px;
}
.bottomText-right {
  right: 40px;
  color: #464c55;
  padding: 4px 12px;
  font-size: 14px;
  font-family: Work Sans, sans-serif;
  font-weight: 500;
  bottom: 1px;
  margin-bottom: 20px;
}
.bottom-text {
  background-color: rgb(26, 28, 33);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* instructors page developmet */

