<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>
<body>
    <div class="first-page">
  <div id="carouselExample" class="carousel slide carousel-custom-css" data-bs-ride="carousel">
            <div class="carousel-inner w-75">
                <div class="carousel-item active">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color: rgb(255,182,72);">Hello World</p>
                            <h1>Kids love technology</h1>
                            <h1>and digital learning</h1>
                            <p style="font-size: medium;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br>do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/first page image.png">
                            <div class="small-circle">
                                <img src="assets/girl with book.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color: orange;">Hello World</p>
                            <h1>Kids love technology</h1>
                            <h1>and digital learning</h1>
                            <p style="font-size: medium;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br>do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/first page image.png">
                            <div class="small-circle">
                                <img src="assets/girl with book.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="one-slide">
                        <div class="one-slide-left">
                            <p style="color:#ffbe30;">Hello World</p>
                            <h1>Kids love technology</h1>
                            <h1>and digital learning</h1>
                            <p style="font-size: medium;">
                                Ipsum dolor sit amet, consectetur adipisicing elit, <br>do eiusmod tempor incididunt ut
                                labore et.
                            </p>
                            <button class="btn btn-primary"> Read more</button>
                        </div>
                        <div class="one-slide-right">
                            <img class="one-slide-right-image" width=793 height=785 src="assets/first page image.png">
                            <div class="small-circle">
                                <img src="assets/girl with book.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-buttons">
                <button class="carousel-control-prev move-left" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(1);"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(1);"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </div>
    </div>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</body>
</html>