<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body>
    <div class="header-container">
        <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
        <div class="align-right-most">
            <div class="menu-items">
                <nav class="nav_bar">
                    <ul class="nav_bar_list">
                        <li class="nav_bar_list_item">
                            <a class="anchor1" style="color: #212121;text-decoration: none;" href="bridge.html">Home</a>
                        </li>
                        <li class="nav_bar_list_item"><a class="anchor" href="courses.html">Courses</a></li>
                        <li class="nav_bar_list_item"><a class="anchor" href="instructor.html">Instructor</a></li>
                        <li class="nav_bar_list_item"><a class="anchor" href="about-us.html">About Us</a></li>
                        <li class="nav_bar_list_item"><a class="anchor" href="pricing.html">Pricing</a></li>
                        <li class="nav_bar_list_item"><a class="anchor" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="register-now">
                <button class="btn btn-primary" href="#">Register now</button>
            </div>
        </div>
    </div>
    <div class="courses-container">
        <h1 style="color: white; margin-left: 50px;">All Courses</h1>
    </div>
    <div class="courses-page-parent" style="display: flex;flex-direction: row;">
        <div class="courses-list-parent" style="width: 75%;padding-bottom: 180px;">
            <div class="courses-list-left">
                <div class="options" style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center;">
                        <i id="grid-icon-apps" class="dripicons dripicons-view-apps layout-icon" style="font-size: 20px"
                            onclick="renderGridView()"></i>
                        <i id="grid-icon-list" class="dripicons dripicons-view-list "
                            style="font-size: 17px; margin-left: 10px;" onclick="renderlistView()"></i>
                        <span style="margin-left: 20px;">Showing 1 – 9 of 12</span>
                    </div>
                    <div style="margin-right: 50px;">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false"
                                style="border-radius: 0%; background-color: white; color: black; border: none; width: 220px;">
                                Newly Published
                            </button>
                            <ul class="dropdown-menu" style="width: 220px;">
                                <li><a class="dropdown-item" href="#">Newly Published</a></li>
                                <li><a class="dropdown-item" href="#">A-Z</a></li>
                                <li><a class="dropdown-item" href="#">Z-A</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- arranging pictures column1-->
                <div class="arranging-items-column" style="display: flex; flex-direction: row; width: 100%;">
                    <div id="courses-list" class="courses-list"
                        style="margin-right: 50px; margin-top: 30px; width: 100%; display: flex; flex-wrap: wrap; gap: 30px;">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- courses page registration form -->
        <div class="courses-list-right" style="width: 25%;background-color: rgb(221, 242, 233);">
            <div class="courses-items-container" style="width: 100%;">
                <div class="courses-registration-form">
                    <h4 class="courses-page-heading">Courses for Free</h4>
                    <p class="courses-page-text">The best tutors in town.</p>
                    <form>
                        <input type="text" class="userName" name="userName" placeholder="Your name">
                        <input type="text" class="email" name="email" placeholder="Your email address">
                        <input type="text" class="phone" name="phone" placeholder="Your phone number">

                        <div class="courses-register-now">
                            <button class="btn btn-primary" href="#">Register now</button>
                        </div>
                    </form>
                    <div id="successMessage" class="success-message"></div>
                </div>

                <div class="d-flex align-items-start justify-content-start flex-column" style="margin-top: 50px;">
                    <h5 style="font-size: 27px; font-weight: 400;letter-spacing: 1px;">Categories</h5>
                    <h6 style="margin-top: 10px;">Business</h6>
                    <h6 style="margin-top: 10px;">Design</h6>
                    <h6 style="margin-top: 10px;">Education</h6>
                    <h6 style="margin-top: 10px;">Languages</h6>
                    <h6 style="margin-top: 10px;">Software</h6>
                    <h6 style="margin-top: 10px;">Tutoring</h6>
                </div>
            </div>
            <div style="margin-top: 40px;">
                <h5 style="font-size: 27px; font-weight: 400;letter-spacing: 1px;">You may like</h5>
                <div style="margin-top: 20px;">
                    <div class="d-flex flex-row" style="margin: 5px;">
                        <img src="assets/courses-yml-1.png" style="width: 100px; height: 60px;">
                        <div style="display: flex;flex-direction: column; margin-left: 20px; align-items: start; height: 60px;">
                            <div style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
                                <h6 style="margin: 0;">Experiences Education</h6>
                                <span style="color: #ffbd2f; font-size: small;margin-top: 5px;">$200</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row" style="margin: 5px; margin-top: 30px;">
                        <img src="assets/courses-tml-2.png" style="width: 100px; height: 60px;">
                        <div style="display: flex;flex-direction: column; margin-left: 20px; align-items: start; height: 60px;">
                            <div style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
                                <h6 style="margin: 0;">Legacy of Excellence.</h6>
                                <span style="color: #ffbd2f; font-size: small;margin-top: 5px;">$200</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row" style="margin: 5px; margin-top: 30px;">
                        <img src="assets/courses-yml-3.png" style="width: 100px; height: 60px;">
                        <div style="display: flex;flex-direction: column; margin-left: 20px; align-items: start; height: 60px;">
                            <div style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
                                <h6 style="margin: 0;">Motivated achievers.</h6>
                                <span style="color: #ffbd2f; font-size: small;margin-top: 5px;">Free</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js for dropdown functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <script src="courses.js"></script>

    <!-- third page -->
    <footer>
        <div class="eighth-page-container">
            <div class="column1">
                <h5 class="column-heading">About School</h5>
                <p class="column1-text1">
                    Donec vitae sapien ut libero venenatis<br>
                    faucibus. Nullam quis ante. Etiam sit<br>
                    amet orci eget eros
                </p>
                <h5 class="column1-heading1">Contact details</h5>
                <p class="icon-title">
                    <i class="dripicons dripicons-pin" style="color: #ffbd2f; margin-right: 8px;"></i>
                    Langebrogade 1DK, Copenhagen
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-phone" style="color: #ffbd2f; margin-right: 8px;"></i>
                    +0080-33-666-234
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-mail" style="color: #ffbd2f; margin-right: 8px;"></i>
                    bridge@example.com
                </p>
            </div>
            <div class="column2">
                <h5 class="column-heading">Popular Courses</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Computer Science
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business English
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Photoshop Tutorial
                </a>
                <span class="instructor">Sarah Rogers</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business Course
                </a>
                <span class="instructor">Sarah Rogers</span>
            </div>
            <div class="column3">
                <h5 class="column-heading">Useful Links</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Building an Excellence
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Choose Your Destination
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Belive in Yourself
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Fast Way of Learning!
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Educating Leaders
                </a>
            </div>
            <div class="column4">
                <h5 class="column-heading">Our Place</h5>
                <img src="assets/footer-map-300x235.png" alt="Our Place Map" width="100%" height="235"
                    style="object-fit: cover; border: 0;">
            </div>
        </div>

        <div class="bottom-text">
            <div class="bottomText-left">Copyright 2020 Qode Interactive.</div>
            <div class="bottomText-right">
                <span> Center: (555) 789 6754 </span>
                <i class="fa fa-facebook-f  simple_social"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-twitter"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-instagram"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
            </div>
        </div>
</body>

</html>