<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body>

    <div class="first-page">
        <div class="header-container">
            <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
            <div class="align-right-most">
                <div class="menu-items">
                    <nav class="nav_bar">
                        <ul class="nav_bar_list">
                            <li class="nav_bar_list_item">
                                <a class="anchor1" href="bridge.html" style="text-decoration: none; color: #212121;">Home</a>
                            </li>
                            <li class="nav_bar_list_item"><a class="anchor" href="courses.html">Courses</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="instructor.html">Instructor</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="about-us.html">About Us</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="pricing.html">Pricing</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </div>
        </div>
        <div class="instructor-first-page">
            <p class="text-above-title">About our school</p>
            <h1 class="title-large-size">For independent learners<br>
                highly flexible education</h1>
        </div>
    </div>
<!-- instructor second page -->
     <div class="fifth-page">
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <h6 class="online-courses" style="text-align:center;margin-top: 150px;margin-top: 450px;">ONLINE COURSES</h6>
            <h2 class="fifth-page-heading" style="text-align: center; font-weight: 500px;margin-top: 2px;">Best tutors you can find</h2>
            <div style="text-align:center; width: 700px; margin: 0 auto;margin-bottom: 30px;">
                <h5 class="fifth-page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</h5>
                    </div>
        </div>
        <div class="fifth-page-container">
            <div class="image-gallery">
                <div class="gallery-item">
                    <img src="assets/Teacher1.png" alt="notification-image" width="150px" height="150px">
                    <h4 class="heading">Brenda Harris</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect
                        etur adipisicing elit, sed do eiusmodem
                        por incididun ut labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="assets/Teacher2.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Sherlock Anderson</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher3.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Simona Rider</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher4.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Victor Green</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- second row instructors -->
           <div class="fifth-page-container1">
            <div class="image-gallery">
                <div class="gallery-item">
                    <img src="assets/Teacher5.png" alt="notification-image" width="150px" height="150px">
                    <h4 class="heading">Bred Harson</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect
                        etur adipisicing elit, sed do eiusmodem
                        por incididun ut labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="assets/Teacher6.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Amanda Jonson</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher7.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Sem Rodriges</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/Teacher8.png" alt="notification-image" width="150" height="150">
                    <h4 class="heading">Sarah Rogers</h4>
                    <h6 class="teacher">Teacher</h6>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmodem por incididun ut
                        labore et.
                    </p>
                    <div>
                        <i class="fa fa-twitter" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-instagram" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                        <i class="fa fa-facebook-f  simple_social" style="margin: 0 10px 0 10px;font-size: 18px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- instructor third page -->
      <footer>
        <div class="eighth-page-container">
            <div class="column1">
                <h5 class="column-heading">About School</h5>
                <p class="column1-text1">
                    Donec vitae sapien ut libero venenatis<br>
                    faucibus. Nullam quis ante. Etiam sit<br>
                    amet orci eget eros
                </p>
                <h5 class="column1-heading1">Contact details</h5>
                <p class="icon-title">
                    <i class="dripicons dripicons-pin" style="color: #ffbd2f; margin-right: 8px;"></i>
                    Langebrogade 1DK, Copenhagen
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-phone" style="color: #ffbd2f; margin-right: 8px;"></i>
                    +0080-33-666-234
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-mail" style="color: #ffbd2f; margin-right: 8px;"></i>
                    bridge@example.com
                </p>
            </div>
            <div class="column2">
                <h5 class="column-heading">Popular Courses</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Computer Science
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business English
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Photoshop Tutorial
                </a>
                <span class="instructor">Sarah Rogers</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business Course
                </a>
                <span class="instructor">Sarah Rogers</span>
            </div>
            <div class="column3">
                <h5 class="column-heading">Useful Links</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Building an Excellence
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Choose Your Destination
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Belive in Yourself
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Fast Way of Learning!
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Educating Leaders
                </a>
            </div>
            <div class="column4">
                <h5 class="column-heading">Our Place</h5>
                <img src="assets/footer-map-300x235.png" alt="Our Place Map" width="100%" height="235" style="object-fit: cover; border: 0;">
            </div>
        </div>

        <div class="bottom-text">
            <div class="bottomText-left">Copyright 2020 Qode Interactive.</div>
            <div class="bottomText-right">
                <span> Center: (555) 789 6754 </span>
                <i class="fa fa-facebook-f  simple_social"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-twitter"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-instagram"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
            </div>
        </div>
</body>
<style>
    .instructor-first-page {
        background-image: url('assets/instructor-title-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 900px;
        padding: 300px 0px 500px 100px;
    }

    .text-above-title {
        color: #ffbe30;
        font-family: Roboto;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
        line-height: 1.4em;
    }

    .title-large-size {
        color: #000;
        font-family: "Noto Sans JP", sans sarief;
        font-size: 50px;
        line-height: 60px;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
    }
    .fifth-page-container1{
        margin-top: -100px;
    }
</style>

</html>