<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing.com</title>
    <link rel="stylesheet" href="bridge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/dripicons@2.0.0/dripicons.css">
    <link href="https://fonts.googleapis.com/css?family=Dripicons" rel="stylesheet">
    <link href="bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bridge.js"></script>
</head>

<body>
    <!-- first page -->
    <div class="pricing-first-page">
        <div class="pricing-header-container">
            <img src="assets/brdg-logo.png" alt="logo" class="logo-img">
            <div class="align-right-most">
                <div class="menu-items">
                    <nav class="nav_bar">
                        <ul class="nav_bar_list">
                            <li class="nav_bar_list_item">
                                <a class="anchor1" href="bridge.html"
                                    style="text-decoration: none; color: #212121;">Home</a>
                            </li>
                            <li class="nav_bar_list_item"><a class="anchor" href="courses.html">Courses</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="instructor.html">Instructor</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="about-us.html">About Us</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="pricing.html">Pricing</a></li>
                            <li class="nav_bar_list_item"><a class="anchor" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-now">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
            </div>
        </div>
        <div class="first-page-background" id="title-element">
            <p class="pricing-text-above-title">About our school</p>
            <h1 class="pricing-title-large-size">Explore Pricing courses at<br>
                Bridge school</h1>
        </div>
    </div>
    <!-- second page -->
    <div class="second-page-container">
        <!-- basic plan element -->
        <div class="basic-plan-container">
            <h4 class="pricing-basic-plan">Basic Plan</h4>
            <hr style="border-top: 2px dotted #bbb; width: 100%; margin: 20px 0;">

            <li class="prices">
                <div class="price-in-table">
                    <div class="price-row" style="display: flex; align-items: baseline; gap: 8px;">
                        <div class="value">$</div>
                        <div class="price">27</div>
                        <div class="mark" style="background-color: transparent;">/mo</div>
                    </div>
                </div>
            </li>
            <div class="pricing-items-content">

                <p>Completely Mobile-Optimized Website</p>
                <p>Powerful Website Metrics</p>
                <p>Free Included Custom Domain</p>
                <p>Easy Annual Purchase</p>
                <p>Dedicated Customer Support</p>

            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
                <button class="btn btn-primary" id="button">Purchase</button>
            </div>
        </div>
        <!-- standard plan element -->
        <div class="standard-plan-container">
            <div class="best" style="top:0;margin-top:-30px;">Best</div>
            <h4 class="pricing-basic-plan">Standard Plan</h4>
            <hr style="border-top: 2px dotted #bbb; width: 100%; margin: 20px 0;">

            <li class="prices">
                <div class="price-in-table">
                    <div class="price-row" style="display: flex; align-items: baseline; gap: 8px;color:#">
                        <div class="value">$</div>
                        <div class="price">57</div>
                        <div class="mark" style="background-color: transparent;">/mo</div>
                    </div>
                </div>
            </li>
            <div class="pricing-items-content">

                <p>Completely Mobile-Optimized Website</p>
                <p>Powerful Website Metrics</p>
                <p>Free Included Custom Domain</p>
                <p>Easy Annual Purchase</p>
                <p>Dedicated Customer Support</p>
                <p>Access on mobile and TV</p>

            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
                <button class="btn btn-primary" id="button">Purchase</button>
            </div>
        </div>
        <!-- ultra plus plan -->
        <div class="ultra-plan-container">
            <h4 class="pricing-basic-plan">Standard Plan</h4>
            <hr style="border-top: 2px dotted #bbb; width: 100%; margin: 20px 0;">

            <li class="prices">
                <div class="price-in-table">
                    <div class="price-row" style="display: flex; align-items: baseline; gap: 8px;">
                        <div class="value">$</div>
                        <div class="price">87</div>
                        <div class="mark" style="background-color: transparent;">/mo</div>
                    </div>
                </div>
            </li>
            <div class="pricing-items-content">

                <p>Completely Mobile-Optimized Website</p>
                <p>Powerful Website Metrics</p>
                <p>Free Included Custom Domain</p>
                <p>Easy Annual Purchase</p>
                <p>Dedicated Customer Support</p>
                <p>Access on mobile and TV</p>
                <p>Certificate of Completion</p>

            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
                <button class="btn btn-primary" id="button">Purchase</button>
            </div>
        </div>
    </div>
    <!-- second page second container -->
    <div class="pricing-second-page-items">
        <div style="display: flex; flex-direction: column; justify-content: center;padding-bottom: 30px;">
            <h6 class="online-courses" style="text-align:center;margin-top: 100px;color: black;">ONLINE COURSES</h6>
            <h2 class="fifth-page-heading" style="text-align: center; font-weight: 500px;">Register now and save.</h2>
            <div style="text-align:center; width: 700px; margin: 0 auto;">
                <h5 class="fifth-page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</h5>
            </div>
              <div class="register-now" style="margin:30px 0px 0px 600px;">
                    <button class="btn btn-primary" href="#">Register now</button>
                </div>
                <div style="display: flex; justify-content: center; margin: 2px 450px 0px 0px;">
                    <img src="assets/second-page-container-image.png" alt="Register Now" style="max-width: 100%; height: auto; border-radius: 10px;">
                </div>
        </div>
    </div>
    <!-- third page -->
    <footer>
        <div class="eighth-page-container">
            <div class="column1">
                <h5 class="column-heading">About School</h5>
                <p class="column1-text1">
                    Donec vitae sapien ut libero venenatis<br>
                    faucibus. Nullam quis ante. Etiam sit<br>
                    amet orci eget eros
                </p>
                <h5 class="column1-heading1">Contact details</h5>
                <p class="icon-title">
                    <i class="dripicons dripicons-pin" style="color: #ffbd2f; margin-right: 8px;"></i>
                    Langebrogade 1DK, Copenhagen
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-phone" style="color: #ffbd2f; margin-right: 8px;"></i>
                    +0080-33-666-234
                </p>
                <p class="icon-title">
                    <i class="dripicons dripicons-mail" style="color: #ffbd2f; margin-right: 8px;"></i>
                    bridge@example.com
                </p>
            </div>
            <div class="column2">
                <h5 class="column-heading">Popular Courses</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Computer Science
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business English
                </a>
                <span class="instructor">Brenda Harris</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Photoshop Tutorial
                </a>
                <span class="instructor">Sarah Rogers</span>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Business Course
                </a>
                <span class="instructor">Sarah Rogers</span>
            </div>
            <div class="column3">
                <h5 class="column-heading">Useful Links</h5>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Building an Excellence
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Choose Your Destination
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Belive in Yourself
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Fast Way of Learning!
                </a>
                <br>
                <a href="http://192.168.0.89:5500/23Sept-Final%20Project/bridge.html" class="custom-link">
                    Educating Leaders
                </a>
            </div>
            <div class="column4">
                <h5 class="column-heading">Our Place</h5>
                <img src="assets/footer-map-300x235.png" alt="Our Place Map" width="100%" height="235"
                    style="object-fit: cover; border: 0;">
            </div>
        </div>

        <div class="bottom-text">
            <div class="bottomText-left">Copyright 2020 Qode Interactive.</div>
            <div class="bottomText-right">
                <span> Center: (555) 789 6754 </span>
                <i class="fa fa-facebook-f  simple_social"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-twitter"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
                <i class="fa fa-instagram"
                    style="color: #464c55;margin: 0 10px 0 10px;font-size: 15px;color: #464c55;"></i>
            </div>
        </div>
    </footer>

</body>
<style>
    .pricing-first-page {
        width: 100vw;
        display: flex;
        flex-direction: column;
        height: 800px;
        background-color: rgb(249, 250, 251);
    }

    .pricing-header-container {
        display: flex;
        width: 100%;
        padding: 30px 0px 10px 50px;

    }

    .first-page-background {
        background-image: url('assets/pricing-title-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 700px;
    }

    #title-element {
        padding: 300px 0px 400px 150px;
    }

    .pricing-text-above-title {
        color: #ffbe30;
        font-family: Roboto;
        font-weight: 500;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
        line-height: 1.4em;
    }

    .pricing-title-large-size {
        color: #000;
        font-family: "Noto Sans JP", sans sarief;
        font-size: 50px;
        line-height: 60px;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
    }

    /* second page */
    .second-page-container {
        height: 900px;
        background-color: rgb(232, 245, 238);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding-top: 100px;
        gap: 40px;
    }


    .pricing-basic-plan {
        color: #000000;
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 22px;
        line-height: 30px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 10px;
    }

    .prices {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .price-in-table .value {
        font-weight: 600;
        font-family: Poppins;
        color: #28ac75;
        font-size: 35px;
        top: 7px;
    }

    .price-in-table .price {
        font-size: 60px;
        font-weight: 600;
        font-family: Poppins;
        color: #28ac75;
    }

    .price-in-table .mark {
        font-weight: 600;
        font-family: Poppins;
        color: #28ac75;
        font-size: 23px;
    }

    .pricing-items-content {
        font-size: 16px;
        letter-spacing: -0.02em;
        color: #000;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: 'Noto Sans JP', sans-serif;
    }

    #button {
        border-radius: 0;
        width: 150px;
        height: 50px;
        background-color: rgb(248, 160, 175);
        border: none;
        transition: background-color 0.3s;
    }

    #button:hover {
        background-color: #6EC1E4;

    }


    .basic-plan-container {
        background-color: white;
        width: 28%;
        padding-bottom: 100px;
        /* margin: 150px 0px 0px 100px; */
    }

    .standard-plan-container {
        background-color: white;
        width: 28%;
        padding-bottom: 100px;
        position: relative;
        /* margin: 0px 0px 0px 0px; */
    }

    .best {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 13px;
        background-color: #ffb648;
        color: white;
        line-height: 31px;
        text-align: center;
        z-index: 1;
    }

    .ultra-plan-container {
        background-color: white;
        width: 28%;
        padding-bottom: 100px;
    }

    .pricing-second-page-items {
        height: 500px;
        background-color: rgb(232, 245, 238);
        ;
    }
</style>

</html>