<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="e-commerce-admin-dashboard/css/dashboard.css">
</head>

<body>
    <div class="dashboard-card">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div>
                <div class="sidebar-header">
                    <i class="fas fa-meteor logo-icon"></i>
                    <h2>Admin Dashboard</h2>
                </div>
                <nav class="sidebar-nav">
                    <a href="#" id="ordersLink" class="active"><i class="fas fa-box"></i> <span>All Orders</span></a>
                    <a href="#" id="productsLink"><i class="fas fa-plus-circle"></i> <span>Add Products</span></a>
                    <a href="#" id="siteLink"><i class="fas fa-house"></i> <span>Go to Site</span></a>
                </nav>
            </div>
            <div class="user-profile">
                <img src="e-commerce-admin-dashboard/assets/Passport photo.jpg" alt="Admin Avatar">
                <div class="user-info">
                    <h4 id="admin-user-name"></h4>
                    <p id="admin-user-email"></p>
                </div>
                <button class="logout-btn" id="logoutBtn" title="Logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Orders View (Default) -->
            <div id="ordersView">
                <!-- Widgets -->
                <div class="widgets-grid">
                    <div class="widget-card">
                        <div class="widget-info">
                            <p>Total Orders</p>
                            <h2 id="totalOrdersValue">0</h2>
                        </div>
                        <div class="widget-graph">
                            <svg id="totalOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                    <div class="widget-card">
                        <div class="widget-info">
                            <p>Filtered Orders</p>
                            <h2 id="filteredOrdersValue">0</h2>
                        </div>
                        <div class="widget-graph">
                            <svg id="filteredOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                    <div class="widget-card">
                        <div class="widget-info">
                            <p>Returned Orders</p>
                            <h2 id="returnedOrdersValue">0</h2>
                        </div>
                        <div class="widget-graph">
                            <svg id="returnedOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                    <div class="widget-card">
                        <div class="widget-info">
                            <p>Successful Orders</p>
                            <h2 id="successfulOrdersValue">0</h2>
                        </div>
                        <div class="widget-graph">
                            <svg id="successfulOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                </div>

                <div class="orders-header">
                    <h1>All Orders</h1>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="orderSearch" class="form-control search-input"
                            placeholder="Search by Order ID or Customer...">
                    </div>
                </div>
                <div class="date-filters">
                    <label for="fromDate">From:</label>
                    <input type="date" id="fromDate" class="form-control" style="width: auto;">
                    <label for="toDate">To:</label>
                    <input type="date" id="toDate" class="form-control" style="width: auto;">
                </div>
                <div class="quick-filters">
                    <button class="quick-filter-btn active" data-filter="all">All</button>
                    <button class="quick-filter-btn" data-filter="payment-pending">Payment Pending</button>
                    <button class="quick-filter-btn" data-filter="delivery-pending">Delivery Pending</button>
                    <button class="quick-filter-btn" data-filter="completed">Delivery Completed</button>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Payment Status</th>
                                <th>Delivery Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Data Rows -->
                            <tr>
                                <td>#A1B2-C3D4</td>
                                <td>John</td>
                                <td>2025-09-11</td>
                                <td>15075</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#E5F6-G7H8</td>
                                <td>Swathi</td>
                                <td>2025-09-11</td>
                                <td>29999</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#I9J0-K1L2</td>
                                <td>Aravind</td>
                                <td>2025-09-10</td>
                                <td>4950</td>
                                <td><span class="status refunded">Refunded</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#M3N4-O5P6</td>
                                <td>Johnson</td>
                                <td>2025-09-10</td>
                                <td>55000</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#Q7R8-S9T0</td>
                                <td>Krishna</td>
                                <td>2025-09-09</td>
                                <td>8520</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#U1V2-W3X4</td>
                                <td>Kalyan</td>
                                <td>2025-09-09</td>
                                <td>120000</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td><button class="action-btn" title="View Order"><i
                                            class="fas fa-eye"></i></button><button class="action-btn"
                                        title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Product View (Hidden by default) -->
            <div id="addProductView" style="display: none;">
                <h1>Add New Product</h1>
                <form id="addProductForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" id="productName" class="form-control" placeholder="e.g., Quantum Laptop"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="productImage">Image</label>
                            <input type="text" id="productImage" class="form-control" placeholder="assets/image.jpg"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price (â‚¹)</label>
                            <input type="number" id="productPrice" class="form-control" placeholder="e.g., 1499.99"
                                step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Stock Quantity</label>
                            <input type="number" id="productStock" class="form-control" placeholder="e.g., 100"
                                required>
                        </div>
                        <div class="form-group full-width">
                            <label for="productDescription">Description</label>
                            <textarea id="productDescription" class="form-control"
                                placeholder="Provide a detailed description of the product..."></textarea>
                        </div>
                    </div>
                    <div style="text-align: right; margin-top: 1.5rem;">
                        <button type="submit" class="btn-submit" onclick="addProduct()">Add Product</button>
                    </div>
                    <div id="productMessageBox" class="message-box" style="display: none;"></div>
                </form>
            </div>
        </main>
    </div>

    <script src="e-commerce-admin-dashboard/js/dashboard.js">

    </script>
</body>

</html>