* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;
    background: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100%;
    transition: 0.3s;
}

.sidebar h2 {
    text-align: center;
    padding: 20px;
    background: #1a252f;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar ul li:hover {
    background: #34495e;
}

.toggle-btn {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 22px;
    background: #2c3e50;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.logout {
    padding: 15px 20px;
    background: #c0392b;
    text-align: center;
    cursor: pointer;
}

.main {
    margin-left: 220px;
    flex: 1;
    padding: 20px;
    background: #d0aae8;
    transition: 0.3s;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background: #2c3e50;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}
.horizontal-line {
    width: 90%;
    height: 2px;
    background-color: white;
    margin: 10px auto;
}