<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
</head>
<body>

    <div class="dashboard-card">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div>
                <div class="sidebar-header">
                    <i class="fas fa-meteor logo-icon"></i>
                    <h2>StellarAdmin</h2>
                </div>
                <nav class="sidebar-nav">
                    <a href="#" id="ordersLink" class="active"><i class="fas fa-box"></i> <span>All Orders</span></a>
                    <a href="#" id="productsLink"><i class="fas fa-plus-circle"></i> <span>Add Products</span></a>
                </nav>
            </div>
            <div class="user-profile">
                <img src="https://placehold.co/100x100/FFFFFF/4A00E0?text=A" alt="Admin Avatar">
                <div class="user-info">
                    <h4>Admin User</h4>
                    <p>admin@example.com</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Orders View (Default) -->
            <div id="ordersView">
                <!-- Widgets -->
                 <div class="widgets-grid">
                    <div class="widget-card">
                        <div class="widget-info">
                            <p>Total Orders</p>
                            <h2 id="totalOrdersValue">0</h2>
                        </div>
                        <div class="widget-graph">
                            <svg id="totalOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                     <div class="widget-card">
                        <div class="widget-info">
                            <p>Filtered Orders</p>
                            <h2 id="filteredOrdersValue">0</h2>
                        </div>
                         <div class="widget-graph">
                            <svg id="filteredOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                     <div class="widget-card">
                        <div class="widget-info">
                            <p>Returned Orders</p>
                            <h2 id="returnedOrdersValue">0</h2>
                        </div>
                         <div class="widget-graph">
                            <svg id="returnedOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                     <div class="widget-card">
                        <div class="widget-info">
                            <p>Successful Orders</p>
                            <h2 id="successfulOrdersValue">0</h2>
                        </div>
                         <div class="widget-graph">
                            <svg id="successfulOrdersChart" width="100%" height="100%" viewBox="0 0 80 40"></svg>
                        </div>
                    </div>
                </div>

                <div class="orders-header">
                    <h1>All Orders</h1>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="orderSearch" class="form-control search-input" placeholder="Search by Order ID or Customer...">
                    </div>
                </div>
                <div class="date-filters">
                    <label for="fromDate">From:</label>
                    <input type="date" id="fromDate" class="form-control" style="width: auto;">
                    <label for="toDate">To:</label>
                    <input type="date" id="toDate" class="form-control" style="width: auto;">
                </div>
                <div class="quick-filters">
                    <button class="quick-filter-btn active" data-filter="all">All</button>
                    <button class="quick-filter-btn" data-filter="payment-pending">Payment Pending</button>
                    <button class="quick-filter-btn" data-filter="delivery-pending">Delivery Pending</button>
                    <button class="quick-filter-btn" data-filter="completed">Delivery Completed</button>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Payment Status</th>
                                <th>Delivery Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Data Rows -->
                            <tr>
                                <td>#A1B2-C3D4</td>
                                <td>John Doe</td>
                                <td>2025-09-11</td>
                                <td>$150.75</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#E5F6-G7H8</td>
                                <td>Jane Smith</td>
                                <td>2025-09-11</td>
                                <td>$299.99</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#I9J0-K1L2</td>
                                <td>Sam Wilson</td>
                                <td>2025-09-10</td>
                                <td>$49.50</td>
                                <td><span class="status refunded">Refunded</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#M3N4-O5P6</td>
                                <td>Alice Johnson</td>
                                <td>2025-09-10</td>
                                <td>$550.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                             <tr>
                                <td>#Q7R8-S9T0</td>
                                <td>Bob Brown</td>
                                <td>2025-09-09</td>
                                <td>$85.20</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status delivered">Delivered</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>#U1V2-W3X4</td>
                                <td>Charlie Davis</td>
                                <td>2025-09-09</td>
                                <td>$1200.00</td>
                                <td><span class="status paid">Paid</span></td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td><button class="action-btn" title="View Order"><i class="fas fa-eye"></i></button><button class="action-btn" title="Delete Order"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Product View (Hidden by default) -->
            <div id="addProductView" style="display: none;">
                <h1>Add New Product</h1>
                <form id="addProductForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="productName">Product Name</label>
                            <input type="text" id="productName" class="form-control" placeholder="e.g., Quantum Laptop" required>
                        </div>
                        <div class="form-group">
                            <label for="productSKU">SKU</label>
                            <input type="text" id="productSKU" class="form-control" placeholder="e.g., QL-2025-PRO" required>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price ($)</label>
                            <input type="number" id="productPrice" class="form-control" placeholder="e.g., 1499.99" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Stock Quantity</label>
                            <input type="number" id="productStock" class="form-control" placeholder="e.g., 100" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="productDescription">Description</label>
                            <textarea id="productDescription" class="form-control" placeholder="Provide a detailed description of the product..."></textarea>
                        </div>
                    </div>
                    <div style="text-align: right; margin-top: 1.5rem;">
                         <button type="submit" class="btn-submit">Add Product</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get navigation links
            const ordersLink = document.getElementById('ordersLink');
            const productsLink = document.getElementById('productsLink');
            
            // Get content views
            const ordersView = document.getElementById('ordersView');
            const addProductView = document.getElementById('addProductView');

            // Function to switch views
            function switchView(activeLink, activeView) {
                // Deactivate all links
                [ordersLink, productsLink].forEach(link => link.classList.remove('active'));
                // Hide all views
                [ordersView, addProductView].forEach(view => view.style.display = 'none');

                // Activate the correct link and show the correct view
                activeLink.classList.add('active');
                activeView.style.display = 'block';
            }

            // Event Listeners for navigation
            ordersLink.addEventListener('click', (e) => {
                e.preventDefault();
                switchView(ordersLink, ordersView);
            });

            productsLink.addEventListener('click', (e) => {
                e.preventDefault();
                switchView(productsLink, addProductView);
            });
            
            // Event Listener for Add Product form
            const addProductForm = document.getElementById('addProductForm');
            addProductForm.addEventListener('submit', (e) => {
                e.preventDefault();
                console.log('Product Added:', {
                    name: document.getElementById('productName').value,
                    sku: document.getElementById('productSKU').value,
                    price: document.getElementById('productPrice').value,
                    stock: document.getElementById('productStock').value,
                    description: document.getElementById('productDescription').value,
                });
                alert('Product added successfully! (Check console for data)');
                addProductForm.reset();
            });

            // --- Enhanced Order Filtering & Search ---
            const orderSearch = document.getElementById('orderSearch');
            const fromDateInput = document.getElementById('fromDate');
            const toDateInput = document.getElementById('toDate');
            const ordersTableBody = document.querySelector('#ordersView .table tbody');
            const allOrderRows = Array.from(ordersTableBody.querySelectorAll('tr'));
            const quickFilterBtns = document.querySelectorAll('.quick-filter-btn');
            let currentStatusFilter = 'all';

            // --- Widget and Chart Logic ---
            const totalOrdersValue = document.getElementById('totalOrdersValue');
            const filteredOrdersValue = document.getElementById('filteredOrdersValue');
            const returnedOrdersValue = document.getElementById('returnedOrdersValue');
            const successfulOrdersValue = document.getElementById('successfulOrdersValue');

            function renderTrendGraph(svgElement, dataPoints, color) {
                const svg = document.getElementById(svgElement);
                if (!svg) return;

                const width = 80;
                const height = 40;
                const maxData = Math.max(...dataPoints);
                const points = dataPoints.map((point, i) => {
                    const x = (i / (dataPoints.length - 1)) * width;
                    const y = height - (point / maxData) * (height - 5); // -5 for padding
                    return `${x},${y}`;
                }).join(' ');

                svg.innerHTML = `<polyline points="${points}" fill="none" stroke="${color}" stroke-width="2.5" stroke-linecap="round"/>`;
            }

            function updateStaticWidgets() {
                totalOrdersValue.textContent = allOrderRows.length;
                
                const returnedCount = allOrderRows.filter(row => row.cells[4].textContent.toLowerCase().includes('refunded')).length;
                returnedOrdersValue.textContent = returnedCount;
                
                const successfulCount = allOrderRows.filter(row => row.cells[5].textContent.toLowerCase().includes('delivered')).length;
                successfulOrdersValue.textContent = successfulCount;

                // Mock data for graphs
                renderTrendGraph('totalOrdersChart', [5, 8, 6, 10, 7, 12, 10], '#ffffff');
                renderTrendGraph('filteredOrdersChart', [3, 4, 2, 5, 4, 6, 5], '#ffffff');
                renderTrendGraph('returnedOrdersChart', [2, 1, 2, 1, 3, 1, 2], 'var(--warning-color)');
                renderTrendGraph('successfulOrdersChart', [3, 5, 4, 7, 5, 9, 8], 'var(--success-color)');
            }

            function filterAndDisplayOrders() {
                const searchTerm = orderSearch.value.toLowerCase().trim();
                const fromDate = fromDateInput.value;
                const toDate = toDateInput.value;
                let visibleRowCount = 0;

                allOrderRows.forEach(row => {
                    const paymentStatusText = row.cells[4].textContent.toLowerCase();
                    const deliveryStatusText = row.cells[5].textContent.toLowerCase();
                    const orderIdText = row.cells[0].textContent.toLowerCase();
                    const customerText = row.cells[1].textContent.toLowerCase();
                    const orderDateText = row.cells[2].textContent; // YYYY-MM-DD format

                    let statusMatch = false;
                    switch (currentStatusFilter) {
                        case 'all': statusMatch = true; break;
                        case 'payment-pending': statusMatch = paymentStatusText.includes('pending'); break;
                        case 'delivery-pending': statusMatch = deliveryStatusText.includes('pending') || deliveryStatusText.includes('shipped'); break;
                        case 'completed': statusMatch = deliveryStatusText.includes('delivered'); break;
                    }

                    const searchMatch = orderIdText.includes(searchTerm) || customerText.includes(searchTerm);
                    const fromMatch = !fromDate || orderDateText >= fromDate;
                    const toMatch = !toDate || orderDateText <= toDate;

                    if (statusMatch && searchMatch && fromMatch && toMatch) {
                        row.style.display = '';
                        visibleRowCount++;
                    } else {
                        row.style.display = 'none';
                    }
                });

                // Update filtered orders widget
                filteredOrdersValue.textContent = visibleRowCount;
            }

            // --- Initial Setup ---
            updateStaticWidgets();
            filterAndDisplayOrders();

            // Event listener for the search bar
            orderSearch.addEventListener('keyup', filterAndDisplayOrders);

            // Event listeners for date filters
            fromDateInput.addEventListener('change', filterAndDisplayOrders);
            toDateInput.addEventListener('change', filterAndDisplayOrders);

            // Event listeners for quick filter buttons
            quickFilterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    quickFilterBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentStatusFilter = btn.dataset.filter;
                    filterAndDisplayOrders();
                });
            });
        });
    </script>
</body>
</html>
