<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Even or Odd</title>


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
        }

        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
            border-radius: 15px;
            background-image: linear-gradient(45deg, rgb(7, 141, 237), rgb(55, 202, 212), rgb(180, 217, 234));
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: rgb(21, 116, 211);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Even or odd</h1>
        <input type="number" id="num" placeholder="Enter Number">
        <button onclick="evenOdd()">Submit</button>
        <div id="result"></div>
    </div>
    <script>
        function evenOdd() {
            const n1 = parseFloat(document.getElementById('num').value) || 0;
            let result = '';
            if (isNaN(n1)) {
                result = "Enter Number";
            } else if (n1 % 2 == 0) {
                result = n1 + ' - is Even number';
            } else {
                result = n1 + ' - is Odd number';
            }
            document.getElementById('result').textContent = result;
        }

    </script>
</body>

</html>